[FileInfo]
TranslatorName=Юрій Петрашко (aka YuriPet)
LanguageName=Українська
TargetVersion=0.4.13.*
[General]
1001=Вибір
1002=Пензель
1003=Ґумка
1004=Клонування
1005=Заміна кольору
1006=Текст
1007=Лінія
1008=Стрілка
1009=Еліпс
1010=Прямокутник
1011=Заливка
1012=Вибір кольору
1013=Поворот
1014=Вимірювач
1015=Налаштування ліній
1016=Увімкнути детальні підказки
1017=Про програму...
2001=Інструмент "Вибір" - це звичайне виділення (як в IrfanView), наприклад,  \nдля вибору області застосування ефектів.
2002=Інструмент "Пензель" використовується для малювання.\nНатисніть ліву кнопку миші та рухайте мишею щоб малювати основним кольором.\nНатисніть праву кнопку миші та рухайте мишею щоб малювати додатковим кольором.
2003=Інструмент "Ґумка" використовується для стирання.\nНатисніть ліву кнопку миші і рухайте мишею для стирання.\nНатисніть праву кнопку миші і рухайте нею щоб відновити вихідне зображення.
2004=Інструмент "Клонування" копіює частину зображення на іншу область.\nМожна використовувати для усунення подряпин та точкових дефектів фотографії.\nНатисність праву кнопку миші щоб вказати вихідну точку, тоді натисніть ліву кнопку миші щоб вказати точку куди копіювати \nта рухайте мишею щоб вказати область копіювання.
2005=Інструмент "Заміна кольору" використовується щоб замінити один колір на інший.\nНатисніть ліву кнопку миші i рухайте мишею щоб замінити додатковий колір на основний.\nНатисніть праву кнопку миші i рухайте мишею щоб замінити основний колір на додатковий.
2006=Інструмент "Текст" додає форматований текст до зображення.\nКурсор (хрестик) вказує базову лінію для вставки тексту.\nТекст розташовуєтся вліво, вправо або в два боки від вказаної точки (залежно від опцій форматування).
2007=Інструмент "Лінія" малює пряму лінію між двома точками.\nНатисніть ліву кнопку миші щоб вказати вихідну точку та рухайте мишею щоб вказати кінцеву точку відрізку.\nВідпустіть ліву кнопку миші щоб намалювати відрізок.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії (а не початок).\nУтримуйте клавішу SHIFT щоб малювати лінії під кутами кратними 45°.
2008=Інструмент "Стрілка" малює пряму лінію зі стрілкою на одному або обох кінцях.\nНатисніть ліву кнопку миші щоб вказати вихідну точку та рухайте мишею щоб вказати кінцеву точку для стрілки.\nВідпустіть ліву кнопку миші щоб намалювати стрілку.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії (а не початок).\nУтримуйте клавішу SHIFT щоб малювати стрілки під кутами кратними 45°.\nНатисність праву кнопку миші на цій кнопці панелі інструментів щоб відкрити діалог "Налаштування стрілок".
2009=Інструмент "Еліпс" використовується для малювання кіл та еліпсів. Якщо обрана опція "Залити", вони будуть зафарбовані, інакше лише контур.\nНатисніть ліву кнопку миші щоб вказати положення еліпса та рухайте мишею щоб вказати його розмір. Відпустіть ліву кнопку миші щоб намалювати еліпс.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр еліпса.\nУтримуйте клавішу SHIFT щоб малювати коло.
2010=Інструмент "Прямокутник" використовується для малювання прямокутників та квадратів. Якщо обрана опція "Залити", вони будуть зафарбовані, інакше лише контур.\nНатисніть ліву кнопку миші щоб вказати один з кутів прямокутника та рухайте мишею щоб вказати його розмір. Відпустіть ліву кнопку миші щоб намалювати прямокутник.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр прямокутника а не один з його кутів.\nУтримуйте клавішу SHIFT щоб малювати квадрат.
2011=Інструмент "Заливка" використовується щоб зафарбовувати області. Область заливки визначається вихідним кольором вказаної точки та параметром "Допуск".\nНатисніть ліву кнопку миші щоб зафарбувати основним кольором.\nНатисніть праву кнопку миші щоб зафарбувати додатковим кольором.\n
2012=Інструмент "Вибір кольору" використовується для вибору кольору з вихідного зображення.\nНатисніть ліву кнопку миші щоб обрати основний колір.\nНатисніть праву кнопку миші щоб обрати додатковий колір.\nПри виборі цього інструменту з натиснутою клавішею SHIFT не буде виконуватися автоматичне повернення до попереднього інструменту після вибору кольору.
2013=Інструмент "Поворот" використовується для швидкого обертання зображення.\nНатисніть ліву кнопку миші та рухайте мишею щоб "підкреслити" частину зображення. Відпустіть ліву кнопку миші, при цьому зображення повернеться так, щоб лінія "підкреслення" розташовувалася горизонтально чи вертикально.\nЩоб відмінити "підкреслення" натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії.\nУтримуйте клавішу SHIFT щоб "підкреслювати" під під кутами кратними 45°.
2014=Інструмент "Вимірювач" використовується для вимірювання відстаней та кутів на зображенні.\nНатисніть ліву кнопку миші та рухайте мишею щоб вказати вихідну точку. Відпустіть ліву кнопку миші щоб виміряти відстань між вихідною та кінцевою точкою та кут вказаного відрізку до горизонталі.\nЩоб відмінити вимірювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр відрізку.\nУтримуйте клавішу SHIFT щоб малювати лінію під під кутами кратними 45°.\nНатисність праву кнопку миші на цій кнопці панелі інструментів щоб відкрити діалог "Налаштування вимірювання" в якому можна вказати одиниці вимірювання.
2015=Відкрити діалог налаштувань ліній та штриховок
2016=Короткі/детальні підказки по інструментах
2017=Показати номер версії та інформацію про плаґін IrfanPaint
5201=Перед використанням інструменту "Клонування" необхідно встановити вихідну точку, натиснувши праву кнопку миші на зображенні.\nУвімкніть "Детальні підказки" та ознайомтеся з підказкою до інструменту "Клонування".
5102=Неможливо зберегти налаштування; переконайтесь що файл i_view32.ini доступний на запис.
6001=Особливі подяки:\r\n\r\nIrfan Skiljan, який розробив IrfanView.\r\n\r\nКористувачам форуму підтримки IrfanView,\r\nі зокрема:\r\nBhikkhu Pesala,\r\nMatera,\r\nSteve (адміністратор форуму).\r\n\r\nУсім бета-тестерам, а особливо:\r\nLeon Fisk;\r\nDavide Pizzolato за його бібіліотеку (http://www.codeproject.com/KB/graphics/cximage.aspx);\r\nLode Vandevenne за його алгоритм заповнення (http://student.kuleuven.be/~m0216922/CG/floodfill.html).\r\n\r\nCodeProject.com за корисні статті.\r\n\r\nУсім перекладачам.\r\n\r\nУсім користувачам, які внесли пожертвування: Дякую вам!
1443=Основний колір
1444=Додатковий колір
5301="%what%" - невірний номер.
5302=Поле не можна залишати порожнім.
1101=Мова - %language%.\nПереклад - %translator%
1651=Назва
1652=симв.
1653=Визначення
1654=Справді бажаєте видалити цю одиницю вимірювання?
1655=Підтвердження видалення
7001=базова
7002=н.в.
7003=DPI не визн.
7011=дюйм
7012=пікс.
7013=градус
7014=міліметр
5000=Помилка
[101]
0=Про IrfanPaint
1=OK
1102=Текст
1104=&Сайт IrfanPaint
[100]
0=Paint
1060=Інструменти IrfanPaint
1053=Ширина:
1059=Залити
1056=Допуск:
[103]
0=Налаштування стрілок
1=OK
2=Скасувати
1301=На &початку
1311=Малювати:
1302=На &кінці
1309=Ширина:
1310=Довжина:
1308=Спрощено
[102]
0=Вибір кольору
1=OK
2=Скасувати
[104]
0=Налаштування лінії та пензля
1442=Лінія
1441=Пензель
1=OK
2=Скасувати
1432=Стиль:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Кінці:
1410=Закругл.
1411=Квадрат
1412=Немає
1434=Кути:
1413=Закругл.
1414=Зрізані
1415=Гострі
1416=Суцільний
1417== (горизонт.)
1418=|| (вертик.)
1419=\\\\ (зворотня)
1420=// (пряма)
1421=+ (ортогон.)
1422=x (діагон.)
1435=Суцільний
1437=Діаг. під 45° штриховка
1438=Перехресна штриховка
1436=Лінійна штриховка
1439=Колір
1445=Ширина ліній
1448=пікс.(1-9999)
1440=Вторинний колір штриховки
1426=Прозорий
1429=. = 1 п. кін.\r\nпр. = 1 п. пр.
1431=Клацніть панель з прикладом, щоб обміняти кольори.
[105]
0=Вставити текст
1501=&Шрифт:
1502=&Розмір:
1506=&Жирний
1507=&Курсив
1508=&Підкреслений
1509=&Закреслення
1510=Вирівнювати в&ліво
1511=Вирівнювати по &центру
1512=Вирівнювати впр&аво
1=OK
2=Скасувати
1526=&Показати на зображенні
;1513=Змінити &колір...
1521=Малювати
1522=Лише контур
1524=Звичайний Текст
1523=Зафарбований контур
1525=Згладжений текст
[106]
0=Одиниці вимірювання
1602=Закрити
1603=До&гори
1604=До&низу
1605=&Абсолют.
1606=&Додати
1607=&Змінити
1608=&Видалити
;[107]
0=Редактор одиниць вимірювання
1701=Назва:
1703=символ:
1705=Визнач.:
1706=1 %unitsymbol%=
1=OK
2=Скасувати
[108]
0=Результати вимірювання
1=OK
1803=&Нова один.
1802=&Копіювати
