[FileInfo]
TranslatorName=José Carlos Taveira de Souza - taveirajc@gmail.com
LanguageName=Português do Brasil
TargetVersion=0.4.13.*
[General]
1001=SETA
1002=Pincel
1003=Borracha
1004=Clonar
1005=Substituir cor
1006=Texto
1007=Linha
1008=Linha dupla setas
1009=Elipse
1010=Retângulo
1011=Preencher
1012=Pegar cores
1013=Acertar/girar imagem
1014=Medir
1015=Ajusta Caneta e Pincel
1016=Ajuda resumida
1017=Sobre...
2001=A SETA - é para uso normal do IrfanView, por exemplo: criar seleções.\nClique com o botão esquerdo do mouse na SETA para retornar à função SETA normal.
2002=O Pincel - é usado para desenhar à mão livre.\nClique e arraste com botão esquerdo do mouse para desenhar a cor do primeiro plano.\nClique e arraste com o botão direito do mouse com a cor do plano de fundo.
2003=A borracha - é usada para apagar à mão livre.\nClique e arraste com o botão esquerdo do mouse para apagar com a cor do plano de fundo.\nClique e arraste com o botão direito do mouse para apagar restaurando a imagem original.
2004=O Clonar - copia uma parte da imagem para outra área.\nEsta função pode ser usada par remover pó e arranhões de uma foto.\nClique com o direito para selecionar a origem, depois clique com o esquerdo onde você quer iniciar a substituição.
2005=Substituir cor - é usado para substituir uma cor por uma outra.\nClique e arraste com o botão esquerdo para substituir a cor do segundo plano com a cor do primeiro plano.\Clique e arraste com o botão direito para substituir a cor do primeiro plano a cor do segundo plano.
2006=Texto - adiciona textos formatados na imagem.\nA cruz do cursor será a linha base para inserir textos.\nO texto será alinhado à esquerda, à direita ou alinhado ao centro no ponto de inserção
2007=Linha - Serve para desenhar linhas retas.\nClique e arraste para definir a linha. Utilize o botão do mouse para desenhá-la.\nPara sair da função Linha, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto a linha é arrastada para centrar no ponto inicial.\nPressione SHIFT enquanto enquanto arrasta para posicionar a linha em múltiplos de 45°.
2008=A Linha Dupla Setas - tem a função de desenhar setas.\nClique e arraste para definir a seta. Utilize o mouse para desenhá-la.\nPara sair da função Linha Dupla Setas, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto arrasta para o centro a seta no ponto inicial.\nPressione SHIFT enquanto arrasta para posicionar a seta em múltiplos de 45°.\nClique com botão direito para abrir o diálogo "Ajustar setas".
2009=Elipse - é usada para desenhar círculos e elípses. Se o botão preencher acima da paleta de cores é marcado, elas serão sólidas: se não, elas serão elas serão vazias\nClique e arraste para definir a elípse. Utilize o mouse para desenhá-la. \nPara sair da função elípse, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto arrasta para centrar a elípse no ponto inicial.\nPressione SHIFT enquanto arrasta para desenhar um círculo .
2010=Retângulo - é usado para desenhar quadrado e retângulos. Se o botão preencher acima da paleta de cor estiver marcado, elas serão sólidas; se não elas serão vazias.\nClique e arraste para definir o retângulo. Utilize o botão do mouse para desenhá-la.\nPara sair da função retângulo, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto arrasta para centrar o retângulo no ponto inicial.\nPressione SHIFT enquanto arrasta para desenhar uma quadro.
2011=Preencher - é usado para encher áreas com uma cor.\nClique com o botão esquerdo do mouse para encher uma área com a cor do primeiro plano.\nClique com o botão direito do mouse para encher uma área com a cor do segundo plano.
2012=Pegar cores - é usado para selecionar cores da imagem.\nClique numa cor com o botão esquerdo do mouse para pegar a cor do primeiro plano.\nClique na cor com o botão direito do mouse para pegar a cor do segundo plano.\nClique neste botão mantendo pressionada a tecla SHIFT para desativar o retorno automático para função anterior.
2013=Acertar/Girar - é usada para acertar a imagem.\nClique e arraste para "sublinhar" uma parte da imagem que deve se tornar horizontal ou vertical.\nPara sair da função Acertar/Girar, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto arrasta para centrar a linha no ponto inicial.\nPressione SHIFT enquanto arrasta para posicionar a linha para múltiplos de 45°.
2014=Medir - você pode fazer medição de distância e ângulos na imagem.\nClique e arraste para selecionar a distância a ser medida.\nTodo ângulo medidos serão relativo à linha horizontal.\nPara sair da função medir, clique o botão esquerdo do mouse na SETA.\nPressione CTRL enquanto arrasta para centrar a linha no ponto inicial.\nPressione SHIFT enquanto arrasta para posicionar em múltiplos de 45°..\nClique com direito neste botão para abrir o diálogo "Unidades de Medidas", no qual você pode definir novas unidades de medidas e editar, excluir e listar algumas delas.
2015=Exibe o diálogo Ajustar caneta e pincel
2016=Ajuda em pequeno contexto
2017=Exibe informação da versão do IrfanPaint
5201=Antes de usar a função clonar, você deve definir o ponto de origem (clique nele com o botão direito).\nAtive a Ajuda resumida em contexto e leia as dicas da função clonar para obter mais obter mais informações.
5102=Não pode salvar os ajustes; conferir se i_view32.ini é gravável.
6001=Agradecimento Especiais a:\r\n\r\nIrfan Skiljan, desenvolvedor do IrfanView, se dedicou bastante tempo para editar e fazer o IrfanPaint funcional, dando-me muitas sugestões úteis e sempre estando muito disponível.\r\n\r\nAos usuários do fórum de suporte do IrfanView, e em particular:\r\nBhikkhu Pesala, que escreveu o resumo das dicas e páginas de ajuda, relatando bugs, ajudando-me a localizá-los e dando-me muitas sugestões.\r\nMatera, que, do outro lado do mundo, levou-me a fazer uma depuração remota via VPN sobre uma conexão dial-up no seu computador para localizar um bug; a tentativa falhou, mas foi bastante épico.\r\nSteve, o administrador do fórum.\r\n\r\nTodos os testadores beta, e especialmente a Leon Fisk, que relatou-me todos problemas do IrfanPaint no Windows NT 4.\r\n\r\nDavide Pizzolato sua grande CxImage library (http://www.codeproject.com/KB/graphics/cximage.aspx), da qual eu peguei algumas partes do código.\r\n\r\nLode Vandevenne e sua eficiente  implementação floodfill de escanear linhas de algorítimos de montão. (http://student.kuleuven.be/~m0216922/CG/floodfill.html), que eu adaptei para IrfanPaint.\r\n\r\nCodeProject.com e seus grandes artigos, que me ajudaram muitas vezes.\r\n\r\nTodos os tradutores.\r\n\r\nTodos usuários que fizeram doações: obrigado!
1443=Primeiro Plano
1444=Segundo Plano
5301="%what%" não é um número válido.
5302=Os campos não podem ficar vazios.
1101=%language% traduzido por\r\n %translator%
1651=Nome
1652=Símbolo
1653=Definição
1654=Tem certeza que você quer excluir a unidade de medida atual selecionada?
1655=Confimar exclusão
7001=Unidade padrão
7002=n.d.
7003=DPI não definida
7011=pol
7012=pixel
7013=graus
7014=milímetro
5000=Erro
[101]
0=Sobre IrfanPaint
1=OK
1102=Texto
1104=Visite o site IrfanPaint
[100]
0=Des.
1060=Barra de Ferramentas IrfanPaint
1053=Largura (px)
1059=Encher
1056=Tolerância:
[103]
0=Ajustar Setas
1=OK
2=Cancelar
1301=Primeira seta
1311=Desenhar:
1302=Segunda seta
1309=Larg. seta:
1310=Altu. seta:
1308=Abrir ponta
[102]
0=Seleção de cor
1=OK
2=Cancelar
[104]
0=Ajustar Caneta e Pincel
1442=Caneta
1441=Pincel
1=OK
2=Cancelar
1432=Estilo:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Ponta linhas:
1410=Redonda
1411=Quadrada
1412=Plana
1434=Linha-setas:
1413=Redonda
1414=Obtusa
1415=Aguda
1416=Sólida
1417=- (horizontal)
1418=|| (vertical)
1419=\\\\ (decrescente)
1420=//  (crescente)
1421=+ (ortogonal)
1422=x (diagonal)
1435=Solido
1437=45° da esq. à direita
1438=Traçado em cruz
1436=Linha traçada
1439=Cor
1445=Largura da caneta
1448=pixel (1-9999)
1440=Hachura da cor secundária
1426=Transparente
1429=spc = 1px spc\r\ndot = 1 finallinha
1431=Clique no painel acima para trocar o Primeiro Plano pelo Segundo Plano.
[105]
0=Inserir texto
1501=Nome da fonte:
1502=Tamanho:
1506=Negrito
1507=Itálico
1508=Sublinhado
1509=Tachado
1510=Alinhar à esquerda
1511=Alinhar ao centro
1512=Alinhar à direita
1=OK
2=Cancelar
1526=Pressione veja uma prévia
1513=Selecionar cor...
1521=Processar como
1522=Texto de fontes contono vazio
1524=Texto
1523=Texto de fontes contorno cheio
1525=Texto de fontes suaves
[106]
0=Unidades de medidas
1602=Fechar
1603=Subir
1604=Descer
1605=Absoluto
1606=Adicionar
1607=Editar
1608=Remover
[107]
0=Editar unidade de medida
1701=Nome:
1703=Símbolo:
1705=Definição:
1706=1 %unitsymbol%
1=OK
2=Cancelar
[108]
0=Resultados das medidas
1=OK
1803=Nova unidade
1802=Copiar